title 
marquee
comment

Title tag 
သူက head tag ထဲမှာနေပြီးတော့ အဲ့ title tag ထဲမှာရေးလိုက်တဲ့ ဟာက browser tag မှာ ဖော်ပြပေးပါတယ် ပုံကိုကြည့်ပါ။

Marquee tag 
သူ့ကို ဘယ်နေရာမှာ သုံးလည်းဆိုတော့ breaking news လို သတင်းတွေကြေညာတဲ့အခါ စာတမ်းလေးတွေ ပြေးသွားနေစေချင်တဲ့ အခါမျိုးမှာသုံးပါတယ် အသုံးတော့ နည်းပါတယ် သိထားရအောင်လို့ ထည့်သင်ပေးတာပါ
ဒီ Marquee tag ကျ စာလေးတွေက ပြေးနေမှာမို့ video ကျတော့လည်း အဆင်မပြေလို့ မပြတော့ပါဘူး ကိုယ့်ဘာသာ စမ်းသပ်ကြည့်ကြပါ ပုံကိုကြည့်ပါ
ပုံ

ဟုတ်ပြီ အဲ့တော့ သူ့ကို ဦးတည်ရာ direction ပြောင်းလို့မရဘူးလားဆိုရင် ပြောင်းလို့ရပါတယ် ဘယ်လိုပြောင်းလည်းဆိုတော့ ပုံထဲကိုကြည့်ပါ 
 (ပုံ)

 အဲ့ဒီမှာ direction ဆိုတာကို attribute လို့ ခေါ်ပါတယ်။ အဲ့ attribute မှာမှ direction ဆိုတာသည် (property) နောက် က left , right  ဆိုတာတွေက (value) လို့ခေါ်ပါတယ် အဲ့တော့ ကိုယ့်ဘာသာကိုယ် left right ပြောင်းထည့်ကြည့်ပါ သူက 4 မျိုးရှိပါတယ် left , right , up , down ပါ  ပုံထဲမှာ လည်းပြထားပေးပါမယ် 

ပုံ

အဲ့မှာမှ marquee နဲ့ ပက်သက်ပြီး နောက်ထပ်သိစရာရှိသေးတာက behavior ပါ စာလုံးပေါင်းမမှားပါစေနဲ့ သတိထားပါ သူက ဘာလုပ်ပေးလည်းဆိုတော့ စာတန်းလေး စထွက်လာပြီးရင် ပြန်မဝင်သွားတော့ပဲ ဟိုဘက် ဒီဘက် သွားနေစေချင်တဲ့အခါမျိုးမှာ သုံးရပါတယ် ပုံကိုကြည့်ပါ။ပြီးတော့ သူ့ကို width နဲ့ height လည်းသတ်မှတ်ပေးထားလို့ရပါသေးတယ် အဲ့တာဆိုသူက သတ်မှတ်ပေးထားတဲ့ width height အတွင်းမှာပဲ အလုပ်လုပ်ပါတယ် ပြီးတော့ သူ့ရဲ့ speed ကိုလည်းထိန်းချုပ်လို့ရပါသေးတယ် scrollamount ဆိုတဲ့ attribute နဲ့ပါ scrollamount ကို px ဒါမှ မဟုတ် % နဲ့ သတ်မှတ်လို့ရပါတယ် သူ့မှာ တစ်ခြား attribute တွေ property တွေရှိသေးပေမယ့် ဒီလောက်သိထားရင် ရပါပြီ 

Comment 

သိတဲ့အတိုင်းပဲ comment ဆိုတာက မှတ်ချက် အဲ့တော့ မှတ်ချက်ဘယ်လိုရေးမလည်း html မှာ comment မှာ ၂ မျိုးရှိတယ် single line comment နဲ့ multiline comment ပါ အဲ့တော့ အဲ့လို comment ထဲ ထည့်ထားလိုက်ရင် browser ကိုသူက ဒီထဲက ကောင်တွေက ဘောင်မဝင်ဘူး ဂရုမစိုက်နဲ့ ကျော်သွားဆိုတဲ့ ပုံစံမျိုးပြောလိုက်တဲ့အတွက် အဲ့ထဲက စာတွေ ကုတ်တွေက browser တွေမှာ လာပြပေးမှာ မဟုတ်တော့ပါဘူး 
Single line comment 
ဘာမှ ထွေထွေထူးထူးတော့ မဟုတ်ပါဘူး  ပုံထဲကလို တစ်ကြောင်းထဲကို ပိတ်ထားရင် Single line comment လို့ခေါ်တာပေါ့ 
ပုံ

Multi line comment 
အဲ့တော့ လိုင်းအများကြီးကိုပိတ်ချင်ရင်ရော multil line comment ကိုသုံးရပါတယ် ဘယ်လိုလည်းဆိုတော့သူက ကိုယ်ပိတ်ချင်သလောက် line တွေကို select မှတ်ပြီး 
ctrl + / key တွဲနှိပ်ပေးလိုက်ရုံပါပဲ ပုံထဲမှာ ဘယ်လိုပုံစံလည်းဆိုတာ ပြထားပါတယ် အဲ့ comment ထဲက စာတွေက browser မှာပေါ်မှာမဟုတ်ပါဘူး right click နှိပ်ပြီး view page source ထောက်ကြည့်မှပဲ မြင်ရပါလိမ့်မယ် 

ပုံ

နောက်သင်ခန်းစာတစ်ခုမှာပြန်တွေ့ကြတာပေါ့။


