HTML HEADING TAG
< = &#60; 
/ = &#47;
> = &#62;
&nbsp;

h= &#104;
1 = &#49;
6 = &#54;

p = &#112;
&#60;&#112;&#62;hello myanamr&#60;&#104;&#112;&#62; 


&#60;&#104;&#49;&#62; &#60;&#47;&#104;&#49;&#62; 

&#60;&#104;&#54;&#62; 
HTML မှာ ခေါင်းစဉ်ကို ရေးသားဖော်ပြလိုတဲ့ အခါ သုံးရတဲ့ tag က heading tag ပဲ ဖြစ်ပါတယ် သူ့ကို level အလိုက် 6 ခု ခွဲထားပါတယ် <h1> က အကြီးဆုံး ဖောင့်နဲ့ ဖော်ပြမှာဖြစ်ပြီး <h6> ကတော့ အသေးဆုံးဖောင့်ဆိုဒ်နဲ့ ဖော်ပြမှာပါ။ ပုံကိုကြည့်ပါ။ 
01_lesson2 
02_lesson2

ရေးရတဲ့ ပုံစံက <h1>Hello</h1> Hello နေရာမှာ ကိုယ်ကြိုက်တဲ့ စာသား အစားထိုးရေးသားလို့ရပါတယ်။ အဲ့တာဆို ခေါင်းစဉ်ကတော့ ဟုတ်ပြီ စာပိုဒ်တွေကျတော့ ဘယ်လိုရေးရမလည်း လွယ်ပါတယ် စာပိုဒ်တွေကို <p> tag နဲ့ ရေးရပါတယ် ဒီလိုပါ <p> hello myanmar </p> hello myanmar နေရာမှာ ကိုယ်ကြိုက်တဲ့စာသားကို အစားထိုးရေးသားလို့ရပါတယ်။ ဒီcode တွေက body အဖွင့်အပိတ်ထဲမှာရေးရတဲ့ ကုတ်တွေပါ။ ပုံကိုကြည့်ပါ။

03_lesson2
04_lesson2

Formatting tag 

Formatting tag ဆိုတာက စာပိုဒ်တွေကို modify လုပ်တဲ့ tag တွေပဲဖြစ်ပါတယ်။ ပထမဆုံးတစ်ခုကို စလေ့လာကြည့်ရအောင် ပထမဆုံးတစ်ခုက <b>  ဖြစ်ပါတယ် သူက ဘာလုပ်ပေးလည်းဆိုတော့ သူ့ထဲမှာရှိတဲ့ စာသားကို bold လုပ်ပေးပါတယ်။ <b>This is bold text </b> This is bold text နေရာမှာကိုယ်ကြိုက်တာ ထည့်ရေးလို့ရပါတယ်။ ပုံကိုကြည့်ပါ။

< = &#60; 
/ = &#47;
> = &#62;
&nbsp;
b = &#98;
h = &#104;
r = &#114;
&#60;&#104;&#114;&#47;&#62;

b = &#98;

u = &#117;

i = &#105;
&#60;&#98;&#62;&#60;&#117;&#62;&#60;&#105;&#62;HelloMyanmar&#60;&#47;&#105;&#62;&#60;&#47;&#117;&#62;&#60;&#47;&#98;&#62;
05_lesson2
06_lesson2

<br>
နောက်တစ်ခုက br ပါ သူက ဘာလုပ်ပေးလည်းဆိုတော့ စာပိုဒ်တစ်ပိုဒ်ပြီးသွားလို့ နောက်စာပိုဒ်တစ်ခုကို လိုင်းတစ်ကြောင်းအောက် ဆင်းသွားစေချင်ရင် ဒီ br လေးကိုသုံးရပါတယ် ဒီမှာတစ်ခု စပြီး ထူးခြားလာတာက သူ့မှာ အပိတ်မပါပါဘူး သူ့ကိုယ်သူပဲပြန်ပိတ်ပါတယ်။ <br/>  ဒီလိုပါ။ self closing tag လို့လည်းခေါ်ပါတယ်။ သူက စာပိုဒ်တွေကို လိုင်းတစ်ကြောင်းအောက်ဆင်းသွားအောင်ပြုလုပ်ပေးပါတယ်။ 

<br> မပါတာ

07_lesson2
08_lesson2

br ပါတာ

09_lesson2
10_lesson2


underline
နောက်တစ်ခုက underline  HTML မှာ underline တားချင်ရင် ဘယ်လိုလုပ်မလည်း လွယ်ပါတယ် &#60;&#117;&#62; လေးထဲ ထည့်ရေးလိုက်ရင်ရပါပြီ ဗျ &#60;&#117;&#62;Hello Myanmar&#60;&#47;&#117;&#62; ဒီလိုပါ Hello Myanmar နေရာမှာ ကိုယ် underline တားချင်တဲ့ စာကိုရေးရပါတယ်။
ပုံကိုကြည့်ပါ။

11
12

italic 
နောက်တစ်ခုက italic ပါ စာလုံးတွေကို စောင်းစောင်းလေး ဖော်ပြစေချင်တယ် ဆိုရင် &#60;&#105;&#62; နဲ့ရေးရပါတယ်&#60;&#105;&#62;Hello Myanmar&#60;&#47;&#105;&#62; i အဖွင့်အပိတ်ထဲမှာ ကိုယ်ကြိုက်တာ ထည့်ရေးလို့ရပါတယ်ဗျ။ ကိုယ်တိုင်စမ်းရေးကြည့်ပါ။ ပုံမှာလည်းပြထားပေးပါတယ်။

13
14

ကိုယ်က စာသားတစ်ခုကို bold လည်းဖြစ်ချင်တယ် underline လည်းလုပ်ချင်တယ် italic လည်းဖြစ်စေချင်တယ်ဆိုရင် ဘယ်လိုရေးမလည်း လွယ်ပါတယ် bold ဖြစ်ချင်ရင် ဘယ်ထဲထည့်ရမှာလည်းဆိုတော့ &#60;&#98;&#62; အဖွင့်အပိတ်ထဲပါ အဲ့တော့ &#60;&#98;&#62;&#60;&#117;&#62;&#60;&#105;&#62;HelloMyanmar&#60;&#47;&#105;&#62;&#60;&#47;&#117;&#62;&#60;&#47;&#98;&#62; အဖွင့်ရှိရင်အပိတ်ရှိမယ် ဒီမှာသတိထားရမှာက&#60;&#98;&#62; နဲ့စဖွင့်ပေမယ့် ပြန်ပိတ်တော့ &#60;&#47;&#98;&#62; က နောက်ဆုံးမှာရောက်နေရမှာပါ အဖွင့်အပိတ်တွေ မမှန်ရင် effect မဝင်ပါဘူး။ ပုံကိုကြည့်ပါ။

15
16

hr 
br နဲ့ နောက်ထပ် ဆင်တူတဲ့ ဟာ တစ်ခုက&#60;&#104;&#114;&#47;&#62; ပါ သူကကျ အောက်တစ်ကြောင်းလည်းဆင်းသွားစေတယ် မျဉ်းတစ်ကြောင်းလည်းပိတ်ပေးပါတယ် width 100% ပါ ပုံကိုကြည့်ပါ။

block  element and inline element
HTML  မှာ &#60;&#104;&#49;&#62; ဒီလို တစ်ခုတည်းကို tag လို့ ခေါ်ပြီးတော့ &#60;&#104;&#49;&#62;&nbsp;&#60;&#47;&#104;&#49;&#62;  ဒီလို အစုံလိုက်ကို element လို့ခေါ်ပါတယ်။ အဲ့ဒီ element ကို အမျိုးအစား ၂ ခု ထပ်ခွဲထားပါတယ်။ Block Element နဲ့ Inline Element ပါ သူတို့ ၂ခု ဘယ်လိုကွာခြားတာလည်း လေ့လာကြည့်ရအောင်  Inline Element က သူ့ထဲမှာ စာသားရှိနေသလောက်ပဲနေရာယူပါတယ် ကျန်တဲ့သူ့ဘေးမှာ နေရာဘယ်လောက်ပိုပို သူ မယူပါဘူး။ ဒါပေမယ့် Block Element ကကျတော့ width 100% အပြည့်နေရာယူပါတယ် သူ့ဘေးမှာ ဘယ်သူမှ နေရာဝင်ယူလို့မရပါဘူး ဒါလေးကို မြင်သာ​အောင် ပုံလေးနဲ့ပြထားပေးပါမယ် ပိုပြီးသိသာအောင် css effect လေး ထည့်ပေးထားပါတယ် အဲ့ css effect ကို ဂရုစိုက်စရာမလိုပါဘူး block element က နေရာဘယ်လိုယူတယ်ဆိုတာ မြင်သာအောင်ပြပေးတာပါ။


ဒီပုံမှာဆိုရင် ကုတ်ကိုအရင်ကြည့်ပါ br တွေ hr တွေ မထည့်ထားပါဘူး ဒါပေမယ့် h1 tag နဲ့ ရေးထားတဲ့နောက်မှာ ဘာစာသားမှ မရှိတော့ပါဘူး ဘာလို့ဆိုတော့ သူက block element ဖြစ်ပြီး width အပြည့် နေရာယူထားလို့ပါ ဒါပေမယ့် အောက်က b နဲ့ ရေးထားတဲ့ tag မှာကျတော့ စာနှစ်ခု တွဲပေါ်နေပါတယ် ရှင်းပါတယ် သူက inline element ဖြစ်လို့ပါ သူတို့နေရာယူပုံတွေကို background color လေးနဲ့ပြထားပါတယ် မြင်မယ်လို့ထင်ပါတယ် ဒါဆို element ဆိုရင် group 2 ခုရှိတယ်လို့ မှတ်ထားပါ Block Element နဲ့ Inline Element ပါ ။ နောက်သင်ခန်းစာမှာပြန်တွေ့ကြတာပေါ့။



