pre tag
center tag 
align attribute

em Emphasized text
strong Important text
mark Marked text
small smaller text
del Deleted text
ins Inserted text
sup Superscript text
sub Superscript text

Pre tag 
ဒီ pre tag ကတော့ စာပိုဒ်တွေရေးရင် p tag နဲ့ရေးပေမယ့် ကျွန်တော်တို့ စာလုံးတွေ ကြားထဲမှာ space တွေ ဘယ်လောက်ခြားခြား browser က အဲ့ space တွေကို ထည့်မတွက်ပါဘူး ပုံမှန်အတိုင်းပဲ ပြသွားပါတယ် အဲ့တော့ ကျွန်တော်တို့က စာပိုဒ် တွေ ကြားထဲမှာ space လေးတွေ လိုချင်တယ် ဆို ဘယ်လိုလုပ်မလည်း လွယ်ပါတယ် pre tag အဖွင့်အပိတ်ထဲ ကောက်ထည့်လိုက်လို့ရပါတယ် သူက space တွေကိုပါ ပြပေးပါတယ် ဘယ်လိုနေရာတွေ မှာသုံးလည်းဆိုတော့ ကဗျာ တွေ ရေးတဲ့အခါမျိုးမှာ သုံးကြပါတယ် ပုံကိုကြည့်ပါ။ 

ပုံ 1,2

center tag 
နောက်တစ်ခုက စာကြောင်းတွေ စာပိုဒ်တွေကို web page ရဲ့ အလယ်ကို ပို့ချင်ရင် ဘယ်လိုပို့ရမလည်း လွယ်ပါတယ် center tag အဖွင့်အပိတ်ထဲ ထည့်ပေးလိုက်ရုံပါပဲ 
ပုံကိုကြည့်ပါ 


နောက်တစ်မျိုးရေးလို့ရပါသေးတယ် ကိုယ်က center tag နဲ့ မသုံးချင်ဘူးဆိုရင် ဘယ်လိုလုပ်မလည်းပေါ့  align attribute ကိုသုံးပြီး value မှာ center လို့ပေးလိုက်ရင် စာတွေ အလယ်ရောက်သွားပါလိမ့်မယ်
ပုံကိုကြည့်ပါ။

emphasized tag 

နောက်တစ်ခုက em tag ပါ သူက italic လို စာလုံးစောင်းစောင်းလေး နဲ့ ဖော်ပြပေးပါတယ် သူတို့ နှစ်ခု တူတယ်လို့ ထင်ရပေမယ့် တကယ်မတူပါဘူး ပုံကိုကြည့်ပါ i tag က သတိထားမိစေချင်တဲ့ စကားလုံး စကားပြော စာသားတွေကိုရေးတဲ့နေရာမှာသုံးပြီး 
em tag ကကျ အရေးပါတဲ့ စကားလုံးသို့မဟုတ် စကားစုကိုဖော်ပြလိုတဲ့ အခါ အသုံးပြုပါတယ် 

strong tag 
သူက အရေးကြီးတဲ့ စကားလုံးတွေ ဖော်ပြတဲ့ အခါမှာ အသုံးပြုပါတယ် သူ့ effect ကလည်း bold tag နဲ့ ခပ်ဆင်ဆင် တူပါတယ် ပုံကိုကြည့်ပါ 

mark tag 
နောက်တစ်ခုက mark tag ပါ သူက တော့ အမှတ်အသားလုပ်ပေးထားတာပါ highlightလုပ်ပေးတဲ့ သဘောပေါ့ ပုံကိုကြည့်ပါ

del tag 
သူက တော့ စာကို ဖျက်ထားသလို အလယ်ကနေဖျက်ပြီး မျဉ်းတားပေးပါတယ် သူ့ထဲရှိနေတဲ့ စာတွေကိုပေါ့ ဘယ်လိုနေရာတွေ မှာသုံးလည်းဆိုရင် စျေးဆိုင်တွေ ပစ္စည်းကို မူလစျေးထက် ပရိုမိုးရှင်းချတဲ့နေရာမျိုမှာ ဒီ del tag ကိုသုံးပြီး မူလစျေးကို ဖျက်ပါတယ် 

ins tag 
နောက်တစ်ခုက ins tag သူက လည်း underline လုပ်ပေးတာပါပဲ ဒါပေမယ့် သူ့အဓိပ္ပာယ်က Insert လုပ်ထားတဲ့ စာတွေကို ပြသဖို့ အတွက် သုံးတာပါ ထပ်ဖြည့်ထားတဲ့ စာတွေပေါ့ အဲ့လိုစာတွေကို ins နဲ့ရေးလို့ရပါတယ် 

supscripted tag 
သူကကျ ထပ်ညွှန်းနေရာမှာ ပြပေးပါတယ် သူ့ကိုကျ 2  2ထပ်တို့ 3  ထပ်တို့ လို ရေးတဲ့ နေရာမျိုးမှာ အသုံးပြုပါတယ် ထပ်ညွှန်းဖြစ်စေချင်တာကို sup tag ထဲ ထည့်ရေးလိုက်ရုံပါပဲ ပုံကိုကြညိ့ပါ

subscripted tag
နောက်တစ်ခုက သူက အောက်ခြေ ကို ဆင်းပြီး ဖော်ပြပေးပါတယ် ဘယ်လိုနေရာမှာသုံးလည်းဆိုတော့ ကျွန်တော်တို့ chemical terms တွေရေးတဲ့နေရာတွေ မှာ အသုံးပြုပါတယ်(ဥပမာ) ပုံကိုကြည့်ပါ 